# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

print("\nНеобходимо вывести имена всех учеников из списка с новой строки")
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
  print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

print("\nНеобходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.")
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
  print("Name: {} Length: {}".format(name, len(name)))



# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

print("\nНеобходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика")
is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
  if is_male[name]:
    print("Name: {} Gender: {}".format(name, "Male"))
  else:
    print("Name: {} Gender: {}".format(name, "Female"))


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

print("""\nДаны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
Пример вывода:
Всего 2 группы.
В группе 2 ученика.
В группе 3 ученика.\n==========================""")


groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print("Total groups: {}".format(len(groups)))
for group in groups:
  print("{} pupils in the group".format(len(group)))


# Задание 5
print("""\nДля каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша\n==========================""")

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]


for group in groups:
  # print("Group {}: {}".format(groups.index(group)+1, group), end="")
  print("Group {}: {}".format(groups.index(group)+1, group))

